{
  "name": "lot-size-reorder",
  "version": "1.0.0",
  "description": "Lot Size Reorder or QR inventory model calculation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegomanjarres/lot-size-reorder.git"
  },
  "keywords": [
    "lot",
    "size",
    "reorder",
    "inventory"
  ],
  "author": "Diego Manjarres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diegomanjarres/lot-size-reorder/issues"
  },
  "homepage": "https://github.com/diegomanjarres/lot-size-reorder#readme",
  "dependencies": {
    "gaussian": "^1.1.0"
  }
}
